# gemini.cc-decomp

./: CRACKING.md  README.MD
cheat/: -Module--2eebe55e-a4de-4464-a500-9ecfa00ba6f5-.cs  Kaban.cc.csproj
cheat/AimBot/: AimInputCommandPatch.cs  AimPathHelper.cs  AimbotCircleDrawer.cs  AimbotCircleOverlay.cs  AimbotMovementSystem.cs  AimbotOverlayBase.cs  AimbotRenderOverlay.cs  AutoSlip.cs  DamageableHelper.cs  GunHelper.cs  GunTargetSelector.cs  MeleeAimbot.cs  MeleeAimbotOverlay.cs  MeleeAimbotSystem.cs  MouseRotatorPatch.cs  PlayerRotator.cs  ProjectilePredictor.cs  TargetFilter.cs  TargetLockManager.cs  TargetSelector.cs  ThrowAimbot.cs  ThrowTargetSelector.cs
cheat/AntiAim/: AutoLayDown.cs  CircleAntiAim.cs  StrafeAntiAim.cs
cheat/AntiCheat/: AdminScreengrabPatch.cs  AntiCheatBlacklists.cs  AntiDebugMonitor.cs  AntiDumpFileMonitor.cs  AntiDumpProcessDetector.cs  AntiDumpThreadMonitor.cs  AntiDumpToolMonitor.cs  AntiTamperWatchlists.cs  AnticheatCallStackPatch1.cs  AnticheatCallStackPatch2.cs  AnticheatCallStackPatch3.cs  AssemblyComparisonChecker.cs  BlockedProcessChecker.cs  CheatEngineKiller.cs  ClientReporterPatches.cs  CpuIdHelper.cs  DebugApiHook.cs  DebuggerProcessKiller.cs  DebuggerThreadKiller.cs  FileIntegrityVerifier.cs  HardwareDetectionResult.cs  HardwareEnvironmentDetector.cs  HarmonyHookDetector.cs  IatHookDetector.cs  KernelDebuggerDetector.cs  ManagedDebuggerDetector.cs  MemoryAccessBlocker.cs  MemoryThreatMonitor.cs  MethodIntegrityMonitor.cs  NetworkDebuggerDetector.cs  PatchTamperingValidator.cs  PeHeaderEraser.cs  PeHeaderRestoreDetector.cs  ProcessHider.cs  ProtectionSequence.cs  RegistryDebugChecker.cs  SandboxDetector.cs  SuspiciousDllChecker.cs  VmDetectionResult.cs  VmDetector.cs  (+3 more)
cheat/Auth/: ApiUrlValidator.cs  EndpointCheckResult.cs  EndpointValidationSummary.cs  EndpointValidator.cs  (+11 more)
(+290 files in other folders)
